<!DOCTYPE html>

    <link rel="stylesheet" type="text/css"href="style.css">

<html lang="en">
  <header>
    <div>
      <title>Basic Portfolio</title>
      <h1>Daniel Centeno</h1>
      <h2><em>&quotOnce you stop learning, you start dying&quot</em></h2>
      </div>
  </header>
  
  <main>
    <h3>About Myself</h3>
    <p>My name is Daniel Centeno, but I go by Alex. I'm originally from Mexico City, Mexico. I live and grew up in Missouri. I use to work in IT. I decided the field was not challenging me. Now I'm here.</p>
    <p> I love to play video games, watch movies, play soccer, and listen to music. My favorite soccer team is Manchester United, <em><b> best team in the wolrd</b></em>!</p>
    <p>My work favorite website to visit is <a href="https://www.reddit.com/">Reddit</a>.</p>
    <p>I have a little experience with C# and BASIC. I'm exicited to get started coding projects!</p>
    
    <div id="table">
      <h4>Top 3 Hobbies:</h4>
      <ol>
          <li>Video Games</li>
            <ul>
              <li>Halo</li>
              <li>Fable</li>
              <li>Mass Effect</li>
            </ul>
          <li>Movies</li>
            <ul>
              <li>Gladiator</li>
              <li>What We Do In The Shadows</li>
              <li>Shawn Of The Dead</li>
            </ul>
          <li>Soccer</li>
            <ul>
              <li>Manchester United</li>
            </ul>
        </ol>
    </div>
    </div>
    <details>
      <summary>Copyright 2020 and Beyond</summary>
        <p> - by kidProdigy Studio.</p>
    </details>
  </main>
</html>
